<div class="container px-6 mx-auto grid">
    <h2
        class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200"
    >
        Home
    </h2>

    <%= render(KuroCamsWeb.LayoutView, "cta.html") %>

    <h4
        class="mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300"
    >
        All users
    </h4>
    <div class="w-full mb-8 overflow-hidden rounded-lg shadow-xs">
        <div class="w-full overflow-x-auto">
        <table class="w-full whitespace-no-wrap">
            <thead>
            <tr
                class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b dark:border-gray-700 bg-gray-50 dark:text-gray-400 dark:bg-gray-800"
            >
                <th class="px-4 py-3">Username</th>
                <th class="px-4 py-3">Date Joined</th>
                <th class="px-4 py-3">Status</th>
                <th class="px-4 py-3">Send Message</th>
            </tr>
            </thead>
            <tbody
            class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800"
            >
            <%= for user <- @users do %>
                <tr class="text-gray-700 dark:text-gray-400">
                    <td class="px-4 py-3">
                    <div class="flex items-center text-sm">
                        <div
                        class="relative hidden w-8 h-8 mr-3 rounded-full md:block"
                        >
                        <img
                            class="object-cover w-full h-full rounded-full"
                            src={"https://robohash.org/#{user.username}?set=set4"}
                            alt=""
                            loading="lazy"
                        />
                        <div
                            class="absolute inset-0 rounded-full shadow-inner"
                            aria-hidden="true"
                        ></div>
                        </div>
                        <div>
                        <p class="font-semibold"><%= user.username %></p>
                        </div>
                    </div>
                    <td class="px-4 py-3 text-sm">
                        <%= user.inserted_at |> Calendar.strftime("%Y/%m/%d") %>
                      </td>
                    </td>
                    <td class="px-4 py-3 text-xs">
                    <span id={"#{user.id}_presence"} name="presence_badges"
                        class="px-2 py-1 font-semibold leading-tight text-gray-700 bg-gray-100 rounded-full dark:text-gray-100 dark:bg-gray-700"
                    >
                        Login to view
                    </span>
                    </td>
                    <td class="px-4 py-3">
                    <div class="flex items-center space-x-4 text-sm">
                    <%= if @current_user && @current_user.id == user.id do %>
                    <% else %>
                        <.form let={f} for={@conn} action={Routes.chat_path(@conn, :create)} as={:to_user}>
                        <%= text_input f, :id, value: user.id , class: "hidden" %>
                        <button
                        type="submit"
                        class="flex items-center justify-between px-2 py-2 text-sm font-medium leading-5 text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray"
                        aria-label="Edit"
                        >
                        <svg
                            class="w-5 h-5"
                            aria-hidden="true"
                            fill="currentColor"
                            viewBox="0 0 24 24"
                        >
                            <path d="M16 0c-3.169 0-6 2.113-6 5.003 0 1.025.369 2.032 1.023 2.812.027.916-.512 2.228-.996 3.184 1.301-.235 3.15-.754 3.988-1.268.708.172 1.387.251 2.028.251 3.543 0 5.956-2.418 5.956-4.98.001-2.904-2.85-5.002-5.999-5.002zm-2.5 5.75c-.414 0-.75-.336-.75-.75s.336-.75.75-.75.75.336.75.75-.336.75-.75.75zm2.5 0c-.414 0-.75-.336-.75-.75s.336-.75.75-.75.75.336.75.75-.336.75-.75.75zm2.5 0c-.414 0-.75-.336-.75-.75s.336-.75.75-.75.75.336.75.75-.336.75-.75.75zm-6.5 6.854v5.396h-8v-10h4.766c-.649-1.216-.913-2.564-.674-4h-4.092c-1.105 0-2 .896-2 2v14.678c-.002 2.213 2.503 3.322 6.006 3.322 3.498 0 5.994-1.106 5.994-3.322v-8.725c-.635.257-1.34.476-2 .651zm-4 9.396c-.553 0-1-.448-1-1s.447-1 1-1 1 .448 1 1-.447 1-1 1z"
                            />
                        </svg>
                        </button>
                        </.form>
                        <% end %>
                    </div>
                    </td>
                </tr>
            <% end %>
            </tbody>
        </table>
        </div>
    </div>
</div>