<div class="container px-6 mx-auto grid">
  <.live_component module={KuroCamsWeb.CtaComponent} id="CTA"/>
  <div class="grid gap-6 my-6 md:grid-cols-1 xl:grid-cols-2 xl:my-12">
    <video id="local-video" playsinline autoplay muted style="transform: rotateY(180deg);"></video>
    <video id="remote-video" playsinline autoplay phx-hook="InitUser" style="transform: rotateY(180deg);"></video>
  </div>
  <div class="flex justify-center">
    <button id="join-call"
    class="flex items-center justify-between px-2 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-full active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
    phx-hook="JoinCall"
    phx-click="join_call"
    >
      <svg
        class="w-12 h-12"
        aria-hidden="true"
        fill="currentColor"
        viewBox="0 0 24 24"
      >
        <path d="M16 22.621l-3.521-6.795c-.007.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.082-1.026-3.492-6.817-2.106 1.039c-1.639.855-2.313 2.666-2.289 4.916.075 6.948 6.809 18.071 12.309 18.045.541-.003 1.07-.113 1.58-.346.121-.055 2.102-1.029 2.11-1.033zm-2.5-13.621c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm9 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm-4.5 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5z"
        />
      </svg>
    </button>
  </div>
</div>

<%= if @sdp_offer do %>
  <span id="sdp_offer" phx-hook="HandleSdpOffer" data-from-user-id={"#{@sdp_offer["from_user"]}"} data-sdp={"#{@sdp_offer["description"]["sdp"]}"}></span>
<% end %>

<%= if @answer do %>
  <span id="sdp_answer" phx-hook="HandleAnswer" data-from-user-id={"#{@answer["from_user"]}"} data-sdp={"#{@answer["description"]["sdp"]}"}></span>
<% end %>

<%= if @ice_candidate_offer do %>
  <span id="ice_candidate_offer" phx-hook="HandleIceCandidateOffer" data-from-user-id={"#{@ice_candidate_offer["from_user"]}"} data-ice-candidate={"#{Jason.encode!(@ice_candidate_offer["candidate"])}"}></span>
<% end %>

<%= if @offer_request do %>
  <span id="offer_request" phx-hook="HandleOfferRequest" data-from-user-id={"#{@offer_request.from_user}"}></span>
<% end %>
