<div class="container px-6 mx-auto grid">
  <h2 class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200">Profile</h2>

  <%= render(KuroCamsWeb.LayoutView, "cta.html") %>

  <div class="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800 flex flex-col items-center">
    <h1 class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200">
    Welcome <%= @current_user.username %>!
    </h1>
    <img
        src={"https://robohash.org/#{@current_user.username}?set=set4"}
        alt="profile photo"
        aria-hidden="true"
    />
  </div>
</div>
