<div class="container px-6 mx-auto grid">
  <h2 class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200">Login</h2>

  <div class="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800">
    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <%= if @error_message do %>
        <p class="mt-2 ml-6 text-sm text-red-600 dark:text-red-400"><%= @error_message %></p>
      <% end %>

      <label class="block mt-4 text-sm">
        <span class="text-gray-700 dark:text-gray-400">
          Username
        </span>
        <%= text_input f, :username, required: true, class: "block w-full mt-1 text-sm dark:text-gray-300 dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray form-input" %>
      </label>
      

      <label class="block mt-4 text-sm">
        <span class="text-gray-700 dark:text-gray-400">
          Password
        </span>
        <%= password_input f, :password, required: true, class: "block w-full mt-1 text-sm dark:text-gray-300 dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray form-input" %>
      </label>
      <div class="flex mt-6 text-sm">
        <label class="flex items-center dark:text-gray-400">
          <%= checkbox f, :remember_me, class: "text-purple-600 form-checkbox focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray" %>
          <span class="ml-2">
            Keep me logged in for 60 days
          </span>
        </label>
      </div>

      <%= submit "Login", class: "mt-6 px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple" %>
    </.form>
  </div>
</div>
