<div class="container px-6 mx-auto grid">
  <h2 class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200">
  <%= KuroCams.Accounts.get_user!(@room.to_user).username %>
  <span
      class="ml-3 text-xs px-2 py-1 font-semibold leading-tight text-green-700 bg-green-100 rounded-full dark:bg-green-700 dark:text-green-100"
  >
      Online
  </span>
  </h2>

  <div class="overflow-auto" style="height: 67vh">
  <%= for message <- @messages do %>
    <%= if message.user == @current_user.id do %>
    <div class="flex justify-end gap-6 mb-4">
      <div
        class="min-w-0 p-4 text-white bg-purple-600 rounded-lg shadow-xs"
      >
        <h4 class="mb-4 font-semibold">
          <%= KuroCams.Accounts.get_user!(message.user).username %>
        </h4>
        <p class="break-words">
          <%= message.body %>
        </p>
      </div>
    </div>
    <% else %>
      <div class="flex justify-start gap-6 mb-4">
        <div
          class="min-w-0 p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800"
        >
          <h4 class="mb-4 font-semibold text-gray-600 dark:text-gray-300">
            <%= KuroCams.Accounts.get_user!(message.user).username %>
          </h4>
          <p class="text-gray-600 dark:text-gray-400 break-words">
            <%= message.body %>
          </p>
        </div>
      </div>
    <% end %>
  <% end %>
  </div>

  <.form let={f} for={@conn} action={Routes.message_path(@conn, :create, @room.uuid)} as={:message_body}>
    <div
      class="relative text-gray-500 focus-within:text-purple-600"
    >
    <%= text_input f, :body, autocomplete: "off", class: "block w-full pr-20 mt-1 text-sm text-black dark:text-gray-300 dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray form-input",
      required: "true"
     %>
     <button type="submit"
        class="absolute inset-y-0 right-0 px-4 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-r-md active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
      >
        Send</button>
    </div>
  </.form>
</div>
