<div class="container px-6 mx-auto grid">
  <h2 class="flex justify-between mt-6 mb-3 text-2xl font-semibold text-gray-700 dark:text-gray-200">
  <div class="flex">
    <%= @to_username %>
    <div class="ml-3 text-xs mt-2">
      <span id={"#{@room.to_user}_presence"} name="presence_badges"
          class="px-2 py-1 font-semibold leading-tight text-red-700 bg-red-100 rounded-full dark:text-red-100 dark:bg-red-700"
      >
          Offline
      </span>
    </div>
  </div>
  <button
    @click="openModal"
    class="flex items-center justify-between px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
    >
    <svg
        class="w-5 h-5 mr-2 -ml-1"
        aria-hidden="true"
        fill="currentColor"
        viewBox="0 0 24 24"
    >
        <path d="M18 0c-3.17 0-6 2.115-6 5.004 0 1.025.369 2.033 1.025 2.812.023.914-.515 2.232-.996 3.188 1.3-.234 3.146-.756 3.984-1.271 4.624 1.124 7.987-1.7 7.987-4.729 0-2.906-2.848-5.004-6-5.004zm-2.502 5.754c-.41 0-.75-.34-.75-.75 0-.416.34-.75.75-.75.416 0 .75.334.75.75 0 .41-.334.75-.75.75zm2.502 0c-.416 0-.75-.34-.75-.75 0-.416.334-.75.75-.75s.75.334.75.75c0 .41-.334.75-.75.75zm2.502 0c-.416 0-.75-.34-.75-.75 0-.416.334-.75.75-.75.41 0 .75.334.75.75 0 .41-.34.75-.75.75zm-20.502 6.371c0-3.934 3.191-7.125 7.125-7.125 1.041 0 2.027.229 2.918.63.08.802.312 1.576.68 2.288-.969-.83-2.225-1.335-3.598-1.335-3.056 0-5.542 2.485-5.542 5.542s2.485 5.542 5.542 5.542c2.782 0 5.084-2.062 5.476-4.736.45-.087 1.02-.216 1.627-.384-.219 3.737-3.312 6.703-7.104 6.703-3.933 0-7.124-3.191-7.124-7.125zm11.328 7.492l2.922 4.383h-14.25l2.922-4.383c.449.282.928.519 1.431.708l-1.394 2.092h8.332l-1.394-2.092c.503-.189.982-.426 1.431-.708zm-7.37-7.492c0 1.75 1.417 3.167 3.167 3.167s3.167-1.417 3.167-3.167-1.417-3.167-3.167-3.167-3.167 1.417-3.167 3.167zm4.75 0c0 .873-.711 1.583-1.583 1.583s-1.583-.711-1.583-1.583.711-1.583 1.583-1.583 1.583.71 1.583 1.583z"
        />
    </svg>
    <span>Call</span>
  </button>
  </h2>
  <div id="messages" class="overflow-auto" style="height: 67vh">
  <%= for message <- @messages do %>
    <%= if message.user == @current_user.id do %>
    <div class="flex justify-end gap-6 mb-4">
      <div
        class="min-w-0 p-4 text-white bg-purple-600 rounded-lg shadow-xs"
      >
        <h4 class="mb-4 font-semibold">
          <%= @from_username %>
        </h4>
        <p class="break-words">
          <%= message.body %>
        </p>
      </div>
    </div>
    <% else %>
      <div class="flex justify-start gap-6 mb-4">
        <div
          class="min-w-0 p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800"
        >
          <h4 class="mb-4 font-semibold text-gray-600 dark:text-gray-300">
            <%= @to_username %>
          </h4>
          <p class="text-gray-600 dark:text-gray-400 break-words">
            <%= message.body %>
          </p>
        </div>
      </div>
    <% end %>
  <% end %>
  </div>
  <form id="sendMessageForm" action="">
    <div
      class="relative text-gray-500 focus-within:text-purple-600"
    >
      <input id="messageBody" type="text" autocomplete="off" class="block w-full pr-20 mt-1 text-sm text-black dark:text-gray-300 dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray form-input" 
      />
      <button
        class="absolute inset-y-0 right-0 px-4 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-r-md active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
      >
        Send</button>
    </div>
  </form>
</div>

<script type="module">
// Connect to private chat socket
<%= if @room.from_user < @room.to_user do %>
let channel = window.chat_socket.channel("room:<%= @room.from_user %>-<%= @room.to_user %>", {})
<% else %>
let channel = window.chat_socket.channel("room:<%= @room.to_user %>-<%= @room.from_user %>", {})
<% end %>

let box = document.getElementById("messages")
box.scrollTop = box.scrollHeight;
let sendMessageForm = document.getElementById("sendMessageForm")
sendMessageForm.addEventListener("submit", sendMessage);

function sendMessage(event) {
  let input = document.getElementById("messageBody")
  if (input.value == "") {
    event.preventDefault()
    return false;
  }
  channel.push("new_msg", {body: input.value, user: <%= @current_user.id %>, uuid: "<%= @room.uuid %>"})
  input.value = ''
  event.preventDefault()
}

channel.on("new_msg", payload => {
  let messageCard = document.createElement("div")
  let messageContainer = document.createElement("div")
  let messageTitle = document.createElement("h4")
  let messageBody = document.createElement("p")

  if (payload.user == <%= @current_user.id %>) {
    messageCard.className = "flex justify-end gap-6 mb-4"
    messageContainer.className = "min-w-0 p-4 text-white bg-purple-600 rounded-lg shadow-xs"
    messageTitle.className = "mb-4 font-semibold"
    messageTitle.innerText = "<%= @from_username %>"
    messageBody.className = "break-words"
  } else {
    messageCard.className = "flex justify-start gap-6 mb-4"
    messageContainer.className = "min-w-0 p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800"
    messageTitle.className = "mb-4 font-semibold text-gray-600 dark:text-gray-300"
    messageTitle.innerText = "<%= @to_username %>"
    messageBody.className = "text-gray-600 dark:text-gray-400 break-words"
  }
  messageBody.innerText = payload.body
  messageContainer.appendChild(messageTitle)
  messageContainer.appendChild(messageBody)
  messageCard.appendChild(messageContainer)
  box.appendChild(messageCard)
  box.scrollTop = box.scrollHeight;
})

channel.join()
</script>

<%= render("video_modal.html", assigns) %>
